<!DOCTYPE html>
<htlm>
    <head>
        <title>cv media</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>
        @media(min-width:901px){
            body{
                background-color:white;
            }
       
        #wapper{
            border:solid black;
            width:900px;
            height: 1200px;
        }
        #header{
            
            margin-top:20px;
            height:180px;
            background-color :pink;

        }
        #picture{
            position:absolute;
            
            width:199px;
            height:199px;
            margin-top:10px;
            margin-left:50px;
            border-radius: 100%;
        }
        #image{
            width:170px;
            height:170px;
            border-radius: 100%;
            margin-top:10px;
            margin-left:50px;
            

        }
        #img{
            width:199px;
            height:199px;
            border-radius:100%;
        }
        #heading{
            
            width:750px;
            height:150px;
            margin-top:-140px;
            margin-left:280px;
            
        }
        #name{
            font-size: 40px;
            font-weight:bold;
        }
        #line{
            background-color:black;
            width:150px;
            height:3px;
            border-radius:100%;
            margin-left:270px;
            margin-top:-70px;
        }
        #titleH{
           
            width:400px;
            height:40px;
            margin-top:-59px;
            margin-left:420px;
        }
        #titletext{
            font-size: 20px;
            font-weight:bold;
        }
        #left-side{
            
            width:250px;
            height:900px;
            float:left;
        }
        #contactT{
            background-color: gray;
            width:220px;
            height:35px;
            margin-top:0px;
            margin-left:30px;
        }
        #contactD{
            width:200px;
            height:160px;
            margin-top:40px;
            margin-left:49px;
        }
        #phone{
            line-height:37px; 
            width:194px;
            height:37px;
            margin-top:10px;
        }
        #phoneP{
            margin-left:-200px;
            width:50px;
            height:33px
        }
        #mailD{
            line-height:37px;
            width:133px;
            height:33px;
            margin-top:-40px;
            margin-left:56px;
        }
        #mail{
            width:194px;
            height:37px;
            margin-top:1px;
        }
        #mailP{
            margin-left:-200px;
            width:50px;
            height:33px
        }
        #phoneD{
            
            width:133px;
            height:33px;
            margin-top:-40px;
            margin-left:36px;
        }
        #linkedin{
            line-height:37px;
            width:194px;
            height:37px;
            margin-top:1px;
        }
        #linkedinP{
            margin-left:-200px;
            width:50px;
            height:33px
        }
        #linkedinD{
            line-height:37px;
            width:133px;
            height:33px;
            margin-top:-40px;
            margin-left:59px;
        }
        #location{
            line-height:37px;
            width:194px;
            height:37px;
            margin-top:1px;
        }
        #locationP{
            margin-left:-200px;
            width:50px;
            height:33px
        }
        #locationD{
            
            width:133px;
            height:33px;
            margin-top:-40px;
            margin-left:56px;
        }
        #profileT{
            background-color: gray;
            width:220px;
            height:35px;
            margin-top:40px;
            margin-left:30px;
        }
        #profileD{
            width:200px;
            height:160px;
            margin-top:10px;
            margin-left:40px;
        }
        #profileP{
            text-align: justify;
            font-size: 20px;
            font-weight:20px; 
        }
        #skillsT{
            background-color: gray;
            width:220;
            height:35px;
            margin-top:0px;
            margin-left:30px;
        }
        #skillsD{
            width:200px;
            height:160px;
            margin-top:25px;
            margin-left:45px;
        }
        #languageT{
            background-color: gray;
            width:220;
            height:35px;
            margin-top:10px;
            margin-left:30px;
        }
        #languageD{
            
            width:200px;
            height:120px;
            margin-top:34px;
            margin-left:43px;
        }
        #sales{
            width: 194px;
            height:27px;
            margin-top:2px;
        }
        #salesT{
            width:70px;
            height:25px;
            margin-left:-10px;
        }
        #salesD{
            border:solid black;
            width:110px;
            height:15px;
            margin-top:-30px;
            margin-left:83px;

        }
        #salesB{
            background-color: pink;
            width:80px;
            height:15px;
            margin-left:-29px;
        }
        #budget{
            
            width: 194px;
            height:27px;
            margin-top:2px;
            margin-left:-10px;
        }
        #budgetT{
            
            width:70px;
            height:25px;
        }
        #budgetD{
            border:solid black;
            width:110px;
            height:15px;
            margin-top:-30px;
            margin-left:88px;

        }
        #budgetB{
            background-color: pink;
            width:50px;
            height:15px;
            margin-left:-59px;
        }
        #planning{
            
            width: 194px;
            height:27px;
            margin-top:2px;
            margin-left:-10px;
        }
        #planningT{
           
            width:70px;
            height:25px;
        }
        #planningD{
            border:solid black;
            width:110px;
            height:15px;
            margin-top:-30px;
            margin-left:89px;
            

        }
        #planningB{
            background-color: pink;
            width:80px;
            height:15px;
            margin-left:-29px;
        }
        #presentation{
           
            width: 194px;
            height:27px;
            margin-top:2px;
            margin-left:-17px;
        }
        #presentationT{
           
            width:70px;
            height:25px;
        }
        #presentationD{
            border:solid black;
            width:110px;
            height:15px;
            margin-top:-30px;
            margin-left:93px;

        }
        #presentationB{
            background-color: pink;
            width:90px;
            height:15px;
            margin-left:-20px;
        }

        #right-side{
            
            width:632px;
            height:900px;
            margin-left:256px;
        }
        #experienceT{
            background-color: gray;
            width:560px;
            height:35px;
            margin-top:20px;
            margin-left:40px;
        }
        #experienceD{
            width:545px;
            height:600px;
            margin-top:10px;
            margin-left:40px;
        }
        #educationT{
            background-color: gray;
            width:560px;
            height:35px;
            margin-top:10px;
            margin-left:40px;
        }
        #educationD{
            
            width:545px;
            height:150px;
            margin-top:10px;
            margin-left:40px;
        }
        #left{
            position:absolute;
            margin-top:-20px;
            width:270px;
            height:148px;
            line-height: 5px;
            float:left;
        }
        #right{
           
            width:270px;
            height:148px;
            margin-left:272px;
            line-height: 1px;
        }
        #title{
            align-content: center;
            font-size: 20px;
            color: white;
            line-height: 35px;
            margin-left:25px;
        }
        #align{
            margin-top:-15px;
            
        }
    }


    @media(max-width:900px)and (min-width:551px){
        body{
            background-color:white;
        }

        
        #wapper{
            border:solid black;
            width:600px;
            height: 1650px;
        }
        #header{
            
            margin-top:20px;
            height:180px;
            background-color :pink;

        }
        #picture{
            position:absolute;
            
            width:199px;
            height:199px;
            margin-top:10px;
            margin-left:50px;
            border-radius: 100%;
        }
        #image{
            width:170px;
            height:170px;
            border-radius: 100%;
            margin-top:10px;
            margin-left:50px;
            

        }
        #img{
            width:199px;
            height:199px;
            border-radius:100%;
        }
        #heading{
            
            width:750px;
            height:130px;
            margin-top:-125px;
            margin-left:130px;
            
        }
        #name{
            font-size: 20px;
            font-weight:bold;
            margin-top:90px;
        }
        #line{
            background-color:black;
            width:150px;
            height:3px;
            border-radius:100%;
            margin-left:270px;
            margin-top:-64px;
        }
        #titleH{
           
            width:400px;
            height:40px;
            margin-top:-68px;
            margin-left:310px;
        }
        #titletext{
            font-size: 14px;
            font-weight:bold;
        }
        #left-side{
            width:580px;
            height:900px;
            position:absolute;
            margin-top:930px;
        }{}
        #contactT{
            background-color: gray;
            width:260px;
            height:35px;
            margin-top:0px;
            margin-left:-280px;
        }
        #contactD{
            width:350px;
            height:160px;
            margin-top:40px;
            margin-left:-265px;
        }
        #phone{
            line-height:37px; 
            width:194px;
            height:37px;
            margin-top:10px;
        }
        #phoneP{
            margin-left:-200px;
            width:50px;
            height:33px
        }
        #mailD{
            line-height:37px;
            width:133px;
            height:33px;
            margin-top:-40px;
            margin-left:56px;
        }
        #mail{
            width:194px;
            height:37px;
            margin-top:1px;
        }
        #mailP{
            margin-left:-200px;
            width:50px;
            height:33px
        }
        #phoneD{
            
            width:133px;
            height:33px;
            margin-top:-40px;
            margin-left:36px;
        }
        #linkedin{
            line-height:37px;
            width:194px;
            height:37px;
            margin-top:1px;
        }
        #linkedinP{
            margin-left:-200px;
            width:50px;
            height:33px
        }
        #linkedinD{
            line-height:37px;
            width:133px;
            height:33px;
            margin-top:-40px;
            margin-left:59px;
        }
        #location{
            line-height:37px;
            width:194px;
            height:37px;
            margin-top:1px;
        }
        #locationP{
            margin-left:-200px;
            width:50px;
            height:33px
        }
        #locationD{
            
            width:133px;
            height:33px;
            margin-top:-40px;
            margin-left:56px;
        }
        #profileT{
            background-color: gray;
            width:260px;
            height:35px;
            margin-top:40px;
            margin-left:-275px;
        }
        #profileD{
            width:200px;
            height:160px;
            margin-top:10px;
            margin-left:-270px;
        }
        #profileP{
            text-align: justify;
            font-size: 20px;
            font-weight:20px; 
            margin-top:30px;
        }
        #skillsT{
            background-color: gray;
            width:260px;
            height:35px;
            margin-top:-500px;
            margin-left:310px;
        }
        #skillsD{
            position:relative;
            width:200px;
            height:160px;
            margin-top:45px;
            margin-left:330px;
        }
        #languageT{
            position:relative;
            background-color: gray;
            width:260px;
            height:35px;
            margin-top:35px;
            margin-left:310px;
        }
        #languageD{
            width:200px;
            height:120px;
            margin-top:40px;
            margin-left:320px;
        }
        #sales{
            width: 194px;
            height:27px;
            margin-top:2px;
        }
        #salesT{
            width:70px;
            height:25px;
            margin-left:-10px;
        }
        #salesD{
            border:solid black;
            width:110px;
            height:15px;
            margin-top:-30px;
            margin-left:83px;

        }
        #salesB{
            background-color: pink;
            width:80px;
            height:15px;
            margin-left:-29px;
        }
        #budget{
            
            width: 194px;
            height:27px;
            margin-top:2px;
            margin-left:-10px;
        }
        #budgetT{
            
            width:70px;
            height:25px;
        }
        #budgetD{
            border:solid black;
            width:110px;
            height:15px;
            margin-top:-30px;
            margin-left:88px;

        }
        #budgetB{
            background-color: pink;
            width:50px;
            height:15px;
            margin-left:-59px;
        }
        #planning{
            
            width: 194px;
            height:27px;
            margin-top:2px;
            margin-left:-10px;
        }
        #planningT{
           
            width:70px;
            height:25px;
        }
        #planningD{
            border:solid black;
            width:110px;
            height:15px;
            margin-top:-30px;
            margin-left:89px;
            

        }
        #planningB{
            background-color: pink;
            width:80px;
            height:15px;
            margin-left:-29px;
        }
        #presentation{
           
            width: 194px;
            height:27px;
            margin-top:2px;
            margin-left:-17px;
        }
        #presentationT{
           
            width:70px;
            height:25px;
        }
        #presentationD{
            border:solid black;
            width:110px;
            height:15px;
            margin-top:-30px;
            margin-left:93px;

        }
        #presentationB{
            background-color: pink;
            width:90px;
            height:15px;
            margin-left:-20px;
        }

        #right-side{
            width:632px;
            height:900px;
            margin-left:-100px;
        }
        #experienceT{
            background-color: gray;
            width:560px;
            height:35px;
            margin-top:20px;
            margin-left:85px;
        }
        #experienceD{
            width:545px;
            height:600px;
            margin-top:10px;
            margin-left:90px;
        }
        #educationT{
            background-color: gray;
            width:560px;
            height:35px;
            margin-top:10px;
            margin-left:85px;
        }
        #educationD{
            
            width:545px;
            height:150px;
            margin-top:10px;
            margin-left:135px;
            margin-bottom:200px;
        }
        #left{
            position:absolute;
            margin-top:-20px;
            width:270px;
            height:148px;
            line-height: 5px;
            float:left;
        }
        #right{
           
            width:270px;
            height:148px;
            margin-left:272px;
            line-height: 1px;
        }
        #title{
            align-content: center;
            font-size: 20px;
            color: white;
            line-height: 35px;
            margin-left:25px;
        }
        #align{
            margin-top:-15px;
            
        }
        
    }
/**
    @media(max-width:700px){
        body{
            background-color:red;
        }

        
        #wapper{
            border:solid black;
            width:600px;
            height: 1650px;
        }
        #header{
            
            margin-top:20px;
            height:180px;
            background-color :pink;

        }
        #picture{
            position:absolute;
            
            width:199px;
            height:199px;
            margin-top:10px;
            margin-left:50px;
            border-radius: 100%;
        }
        #image{
            width:170px;
            height:170px;
            border-radius: 100%;
            margin-top:10px;
            margin-left:50px;
            

        }
        #img{
            width:199px;
            height:199px;
            border-radius:100%;
        }
        #heading{
            
            width:750px;
            height:130px;
            margin-top:-125px;
            margin-left:130px;
            
        }
        #name{
            font-size: 20px;
            font-weight:bold;
            margin-top:90px;
        }
        #line{
            background-color:black;
            width:150px;
            height:3px;
            border-radius:100%;
            margin-left:270px;
            margin-top:-64px;
        }
        #titleH{
           
            width:400px;
            height:40px;
            margin-top:-68px;
            margin-left:310px;
        }
        #titletext{
            font-size: 14px;
            font-weight:bold;
        }
        #left-side{
            width:580px;
            height:900px;
            position:absolute;
            margin-top:930px;
        }{}
        #contactT{
            background-color: gray;
            width:260px;
            height:35px;
            margin-top:0px;
            margin-left:-280px;
        }
        #contactD{
            width:350px;
            height:160px;
            margin-top:40px;
            margin-left:-265px;
        }
        #phone{
            line-height:37px; 
            width:194px;
            height:37px;
            margin-top:10px;
        }
        #phoneP{
            margin-left:-200px;
            width:50px;
            height:33px
        }
        #mailD{
            line-height:37px;
            width:133px;
            height:33px;
            margin-top:-40px;
            margin-left:56px;
        }
        #mail{
            width:194px;
            height:37px;
            margin-top:1px;
        }
        #mailP{
            margin-left:-200px;
            width:50px;
            height:33px
        }
        #phoneD{
            
            width:133px;
            height:33px;
            margin-top:-40px;
            margin-left:36px;
        }
        #linkedin{
            line-height:37px;
            width:194px;
            height:37px;
            margin-top:1px;
        }
        #linkedinP{
            margin-left:-200px;
            width:50px;
            height:33px
        }
        #linkedinD{
            line-height:37px;
            width:133px;
            height:33px;
            margin-top:-40px;
            margin-left:59px;
        }
        #location{
            line-height:37px;
            width:194px;
            height:37px;
            margin-top:1px;
        }
        #locationP{
            margin-left:-200px;
            width:50px;
            height:33px
        }
        #locationD{
            
            width:133px;
            height:33px;
            margin-top:-40px;
            margin-left:56px;
        }
        #profileT{
            background-color: gray;
            width:260px;
            height:35px;
            margin-top:40px;
            margin-left:-275px;
        }
        #profileD{
            width:200px;
            height:160px;
            margin-top:10px;
            margin-left:-270px;
        }
        #profileP{
            text-align: justify;
            font-size: 20px;
            font-weight:20px; 
            margin-top:30px;
        }
        #skillsT{
            background-color: gray;
            width:260px;
            height:35px;
            margin-top:-500px;
            margin-left:310px;
        }
        #skillsD{
            position:relative;
            width:200px;
            height:160px;
            margin-top:45px;
            margin-left:330px;
        }
        #languageT{
            position:relative;
            background-color: gray;
            width:260px;
            height:35px;
            margin-top:35px;
            margin-left:310px;
        }
        #languageD{
            width:200px;
            height:120px;
            margin-top:40px;
            margin-left:320px;
        }
        #sales{
            width: 194px;
            height:27px;
            margin-top:2px;
        }
        #salesT{
            width:70px;
            height:25px;
            margin-left:-10px;
        }
        #salesD{
            border:solid black;
            width:110px;
            height:15px;
            margin-top:-30px;
            margin-left:83px;

        }
        #salesB{
            background-color: pink;
            width:80px;
            height:15px;
            margin-left:-29px;
        }
        #budget{
            
            width: 194px;
            height:27px;
            margin-top:2px;
            margin-left:-10px;
        }
        #budgetT{
            
            width:70px;
            height:25px;
        }
        #budgetD{
            border:solid black;
            width:110px;
            height:15px;
            margin-top:-30px;
            margin-left:88px;

        }
        #budgetB{
            background-color: pink;
            width:50px;
            height:15px;
            margin-left:-59px;
        }
        #planning{
            
            width: 194px;
            height:27px;
            margin-top:2px;
            margin-left:-10px;
        }
        #planningT{
           
            width:70px;
            height:25px;
        }
        #planningD{
            border:solid black;
            width:110px;
            height:15px;
            margin-top:-30px;
            margin-left:89px;
            

        }
        #planningB{
            background-color: pink;
            width:80px;
            height:15px;
            margin-left:-29px;
        }
        #presentation{
           
            width: 194px;
            height:27px;
            margin-top:2px;
            margin-left:-17px;
        }
        #presentationT{
           
            width:70px;
            height:25px;
        }
        #presentationD{
            border:solid black;
            width:110px;
            height:15px;
            margin-top:-30px;
            margin-left:93px;

        }
        #presentationB{
            background-color: pink;
            width:90px;
            height:15px;
            margin-left:-20px;
        }

        #right-side{
            width:632px;
            height:900px;
            margin-left:-100px;
        }
        #experienceT{
            background-color: gray;
            width:560px;
            height:35px;
            margin-top:20px;
            margin-left:85px;
        }
        #experienceD{
            width:545px;
            height:600px;
            margin-top:10px;
            margin-left:90px;
        }
        #educationT{
            background-color: gray;
            width:560px;
            height:35px;
            margin-top:10px;
            margin-left:85px;
        }
        #educationD{
            
            width:545px;
            height:150px;
            margin-top:10px;
            margin-left:135px;
            margin-bottom:200px;
        }
        #left{
            position:absolute;
            margin-top:-20px;
            width:270px;
            height:148px;
            line-height: 5px;
            float:left;
        }
        #right{
           
            width:270px;
            height:148px;
            margin-left:272px;
            line-height: 1px;
        }
        #title{
            align-content: center;
            font-size: 20px;
            color: white;
            line-height: 35px;
            margin-left:25px;
        }
        #align{
            margin-top:-15px;
            
        }
       
    }**/
    </style>

    <body >
        <center><div id="wapper">
            <div id="picture"><img src="img/dp1.png" id="img" ></div>
            <div id="header">
                <div id="image">
                    
                </div>

                <div id="heading"><b><font id="name"  face="arial" style="margin-left:-150px;">MUHAMMAD SHAHMIR KHAN</font></b></div>
                
                <div id="titleH"><b><font id="titletext" face="arial" style="margin-left:-150px;" style="margin-top:-290px;">FRONT-END WEB DEVELOPER</font></b></div>
                <div id="line"></div>
            </div>
            <div id="content">
                <div id="left-side">
                    <div id="contactT"><b><font style="margin-left:0px;" id="title" face="arial" >CONTACT</font></b></div>
                    <div id="contactD">
                            <div id="phone">
                                <div id="phoneP"><center><i class="fa fa-phone" style="font-size:30px;" style="font-size:24px"  ></i></center></div>
                                <div id="phoneD"><center><font >+92 336-9295248</font></center></div>
                            </div>
                            <div id="mail">
                                <div id="mailP"><center><i class="fa fa-envelope" style="font-size:26px"></i></center></div>
                                <div id="mailD"><center><font  face="arial" style="margin-left:-10px;"  >shah@gmail.com</font></center></div>
                            </div>
                            <div id="linkedin">
                                <div id="linkedinP"><center><i class="fa fa-linkedin-square" style="font-size:28px"></i></center></div>
                                <div id="linkedinD"><center><font  face="arial">john23@gmail.com</font></center></div>
                            </div>
                            <div id="location">
                                <div id="locationP"><center><i class="fa fa-map-marker" style="font-size:28px"></i></center></div>
                                <div id="locationD"><center><font face="arial"  style="margin-left:-25px;" >Islamabad,Pak</font></center></div>
                            </div>
                    </div>

                    <div id="profileT"><b><font  style="margin-left:0px;" id="title" face="arial" >&nbsp;PROFILE</font></b></div>
                    <div id="profileD">
                        <p id="profileP" ><b><font size="2" face="arial">Always up for the opportunity where I can test my Always up for the opportunity where I can test my ability to solve problems and Bring easy in to solve problems .</font></b></p>
                    </div>

                    <div id="skillsT"><b><font id="title"  style="margin-left:0px;">SKILLS </font></b></div>
                    <div id="skillsD">
                        <div id="sales">
                            <div id="salesT"><b><font id="skillsText"  style="margin-left:-170px;"  face="arial">SALES</font></b></div>
                            <div id="salesD">
                                <div id="salesB"></div>
                            </div>
                        </div>
                        <div id="budget">
                                <div id="budgetT"><b><font id="skillsText" style="margin-left:-155px;" face="arial">BUDGET</font></b></div>
                                <div id="budgetD">
                                        <div id="budgetB"></div>
                                </div>
                        </div>
                        <div id="planning">
                                <div id="planningT"><b><font id="skillsText" style="margin-left:-139px;" face="arial">PLANNING</font></b></div>
                                <div id="planningD">
                                        <div id="planningB"></div>
                                </div>
                        </div>
                        <div id="presentation">
                                <div id="presentationT"><b><font id="skillsText" size="3" face="arial" style="margin-left:-123px;"><strong>CREATIVITY</strong></font></b></div>
                                <div id="presentationD">
                                        <div id="presentationB"></div>
                                </div>
                        </div>
                    </div>

                    <!--BELOW LANGUAGE CONTENT IS COPY/PASTED FROM THE ABOVE SKILLS CONTENT-->

                    <div id="languageT"><b><font id="title" style="margin-left:0px;"  face="arial">LANGUAGE</font></b></div>
                    <div id="languageD"  >
                            <div id="sales">
                                    <div id="salesT"><b><font id="skillsText" face="arial" style="margin-left:-180px;" >HTML</font></b></div>
                                    <div id="salesD">
                                        <div id="salesB"></div>
                                    </div>
                                </div>
                                <div id="budget">
                                        <div id="budgetT"><b><font id="skillsText" face="arial" style="margin-left:-146px;">CSS/CSS3</font></b></div>
                                        <div id="budgetD">
                                                <div id="budgetB"></div>
                                        </div>
                                </div>
                                <div id="planning">
                                        <div id="planningT"><b><font id="skillsText" face="arial" style="margin-left:-182px;">JAVA</font></b></div>
                                        <div id="planningD">
                                                <div id="planningB"></div>
                                        </div>
                                </div>
                                
                    </div>

                </div>
                <div id="right-side">
                    <div id="experienceT"><b><font id="title" style="margin-left:0px;"  style="font-family:arial;" >EXPERIENCE</font></b></div>
                    <div id="experienceD">
                            <h2 align="center"  style="font-family:arial;" >Key Account Manager</h1>
                            <h4 align="center" id="align"  style="font-family:arial;">Ipsum SRL Milon | 2009-present</h4>
                            <p align="justify" style="margin-top:-20px;"  style="font-family:arial;" >A mobile and desktop browser-based mapping application forward. Thea mobile and desktop browser-based mapping application forward. The application is for navigation and contains pins at certain locations in iThe users should be enabled to update the POI (points of interest) data behind the pins and create new or delete</p>
                        
                            <b><h2 align="center" style="font-family:arial;" >Account Manager</h1></b>
                                <h4 align="center"  id="align" style="font-family:arial;" >Ipsum SRL Milon | 2005-2009</h4>
                                <p align="justify" id="align" style="font-family:arial;" >A mobile and desktop browser-based mapping application forward. The application is for navigation and contains pins at certain locations in iThe users should be enabled to update the POI (points of interest) data behind the pins and create new or delete outdated ones. The new features should be implemented into the already exi</p>
                            
                            <b><h2 align="center" style="font-family:arial;" >Sales Asssistant</h1></b>
                            <h4 align="center"  id="align" style="font-family:arial;" >Ipsum SRL Milon | 2004-2005</h4>
                            <p align="justify"  id="align" style="font-family:arial;" >A mobile and desktop browser-based mapping application forward. The application is for navigation and contains pins at certain locations in iThe users should be enabled to update the POI (points of interest) data behind the pins and create new or delete outdated ones. The new features should be implemented into the already exi</p>
                        
                        
                            <b><h2 align="center"  style="font-family:arial;">Account Manager</h1></b>
                                <h4 align="center"  id="align"  style="font-family:arial;">Ipsum SRL Milon | 2005-2009</h4>
                                <p align="justify" id="align" style="font-family:arial;" style="font-family:arial;">A mobile and desktop browser-based mapping application forward.  (points of interest) data behind the pins and create new or delete outdated ones. The new features should be implemented into the already exi</p>
                            
                        </div>

                    <div id="educationT"><b><font id="title" style="margin-left:0px;"    style="font-family:arial;">EDUCATION AND COURCES</font></b></div>
                    <div id="educationD">
                        <div id="left">
                                <h4 align="left" style="font-family:arial;" >NUST Islamabad</h1>
                                <h5 align="left"  style="margin-top:-5px;"  style="font-family:arial;">Phd Business | 2004</h4>
                                <p align="justify" id="align" style="font-family:arial;"></p>
                            
                                <br/>
                                <h4 align="left" style="font-family:arial;">Lyces Albert Einstein</h1>
                                <h5 align="left" style="margin-top:-5px;"  style="font-family:arial;">Scuola Superiore | 1999</h4>
                        </div>
                        <div id="right">
                                <h4 align="left" style="font-family:arial;">Marketing Management</h1>
                                <h5 align="left" style="font-family:arial;">UCS International | 2010</h4>
                                    <br/>
                                <h3 align="left" style="font-family:arial;">Sales Asssistant</h1>
                                <h5 align="left" style="font-family:arial;">UCS International | 2006</h4>
                                    <br/>
                                <h3 align="left" style="font-family:arial;">Presentation Tech</h1>
                                <h5 align="left" style="font-family:arial;">MCE | 2004</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div></center>
    </body>
</htlm>
